#-*- mode: ruby -*-
# vi: set ft=ruby :
hosts = {
  "n1" => "192.168.77.10",
  "n2" => "192.168.77.11",
  "n3" => "192.168.77.12",
  "n4" => "192.168.77.13"
}

Vagrant.configure("2") do |config|
  # Всегда используем небезопасный ключ Vagrant
  config.ssh.insert_key = false
  # Перенаправляем ssh-agent, чтобы получить легкий доступ к разным узлам
  config.ssh.forward_agent = true

  check_guest_additions = false
  functional_vboxsf = false

  config.vm.box = "ubuntu/jammy64"

  hosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.hostname = name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
        v.name = name
      end
    end
  end
end
